

GITHUB_ID=6b91d361cac64be8ce92
GITHUB_SECRET=59ea4d8c37b19f8ccaad23d3cfc3d1c791701137

GOOGLE_CLIENT_ID=38245144354-sd5fkt7gsmgns5o7v5t1se6iumi8nmo6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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